<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context="com.appsolutions.farmlog.NoteFragment">

    <ImageView
        android:id="@+id/noteimage"
        android:layout_width="match_parent"
        android:layout_height="175dp" />

    <EditText
        android:id="@+id/title"
        android:hint="Title"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/content"
        android:hint="Content"
        android:lines="8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"/>



</LinearLayout>
